// This file is autogenerated. Changes will be overwritten.
#include "NPXROYFXYF/moc_button.cpp"
#include "NPXROYFXYF/moc_cell.cpp"
#include "NPXROYFXYF/moc_controls.cpp"
#include "NPXROYFXYF/moc_damagechart.cpp"
#include "NPXROYFXYF/moc_economy.cpp"
#include "NPXROYFXYF/moc_game.cpp"
#include "NPXROYFXYF/moc_particle.cpp"
#include "NPXROYFXYF/moc_shop.cpp"
#include "NPXROYFXYF/moc_stats.cpp"
#include "NPXROYFXYF/moc_timer.cpp"
#include "NPXROYFXYF/moc_unit.cpp"
